{
    "memory.read_byte": {
      "prefix": "memory.read_byte",
      "body": [
        "memory.read_byte(${1:adress})"
      ],
      "description": "Read the memory"
    },
    "memory.read_int": {
      "prefix": "memory.read_int",
      "body": [
        "memory.read_int(${1:address})"
      ],
      "description": "Read the memory. Returns a int"
    },
    "memory.read_float": {
      "prefix": "memory.read_float",
      "body": [
        "memory.read_float(${1:address})"
      ],
      "description": "Read the memory. Returns a float"
    },
    "memory.read_vector": {
      "prefix": "memory.read_vector",
      "body": [
        "memory.read_vector(${1:address})"
      ],
      "description": "Read the memory. Returns a vector"
    },
    "memory.read_pointer": {
      "prefix": "memory.read_pointer",
      "body": [
        "memory.read_pointer(${1:address})"
      ],
      "description": "Read the memory"
    },
    "memory.read_string": {
      "prefix": "memory.read_string",
      "body": [
        "memory.read_string(${1:item})"
      ],
      "description": "Read the memory. Returns a string"
    },
    "memory.get_module": {
      "prefix": "memory.get_module",
      "body": [
        "memory.get_module(${1:name})"
      ],
      "description": "Get a module by name. To find the module name use: https://github.com/a2x/cs2-dumper"
    },
    "memory.find_signature": {
      "prefix": "memory.find_signature",
      "body": [
        "memory.find_signature(${1:start}, ${2:size}, ${3:signature}, ${4:mask})"
      ],
      "description": "Find a memory signature"
    },
    "memory.get_pawn_from_handle": {
      "prefix": "memory.get_pawn_from_handle",
      "body": [
        "memory.get_pawn_from_handle(${1:address})"
      ],
      "description": "Get a pawn from a handle"
    }
}