{
    "utility.log": {
      "prefix": "utility.log",
      "body": [
        "utility.log(${1:string: message})"
      ],
      "description": "Log a string top left"
    },
    "utility.random_int": {
      "prefix": "utility.random_int",
      "body": [
        "utility.random_int(${1:int: min}, ${2:int: max})"
      ],
      "description": "Returns a random int between the min and the max value"
    },
    "utility.random_float": {
      "prefix": "utility.random_float",
      "body": [
        "utility.random_float(${1:int: min}, ${2:int: max})"
      ],
      "description": "Returns a random float between the min and the max value"
    },
    "utility.world_to_screen": {
      "prefix": "utility.world_to_screen",
      "body": [
        "utility.world_to_screen(${1:int: x}, ${2:int: y}, ${3:int: z})"
      ],
      "description": "Get 2D coordinates from a 3D point in space on screen"
    },
    "utility.key_state": {
      "prefix": "utility.key_state",
      "body": [
        "utility.key_state(${1:key})"
      ],
      "description": "Returns the key state as a bool"
    },
    "utility.get_delta_time": {
      "prefix": "utility.get_delta_time",
      "body": [
        "utility.get_delta_time()"
      ],
      "description": "Returns time elapsed since last frame in seconds using the overlay"
    },
    "utility.get_tickcount": {
      "prefix": "utility.get_tickcount",
      "body": [
        "utility.get_tickcount()"
      ],
      "description": "Returns the number of milliseconds that have elapsed since the system was started."
    },
    "utility.get_fingerprint": {
      "prefix": "utility.get_fingerprint",
      "body": [
        "utility.get_fingerprint()"
      ],
      "description": "Returns a unique fingerprint of the users computer, this can be used to uniquely identify someone's computer."
    },
    "utility.get_clipboard": {
      "prefix": "utility.get_clipboard",
      "body": [
        "utility.get_clipboard()"
      ],
      "description": "Returns the current contents of the users clipboard."
    },
    "utility.set_clipboard": {
      "prefix": "utility.set_clipboard",
      "body": [
        "utility.set_clipboard(${1:string: content})"
      ],
      "description": "Set's the users clipboard to whatever content you specify."
    },
    "utility.load_image": {
      "prefix": "utility.load_image",
      "body": [
        "utility.load_image(${1:string: image_file_content})"
      ],
      "description": "The image file content can be obtained from either a web request, or by using the file system to read the contents and passing it. This function should be called once per image as it will return a texture id. This can then be passed into any functions that support a texture id."
    }
  }